{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=triviaApp;User ID=SA;Password=h4J(Xw(N;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=WIN-HIP9FK7K27A\\SQLEXPRESS;Database=triviaApp;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

